== USGS Sparql Party: A SPARQL query visualization application

This web application allows users to ... 

This app was originally developed by David Mattli.  

== TODO

Color layers different colors

Get detailed info/attributes for a single selected feature by selecting it from dropdown or from layer on map.  

prevent map from zooming too far (which results in error loading the map)

gui for advanced features (spatial relationship, intersection, etc.)

Basic input validation for forms 
check for valid endpoint before submitting
check for valid sparql query before submitting
use ruby gem to check queries (gem sparql does not work with rails 3.2 [I think anyways])
Instead use sparqljs (npm install)
json stringify before api request 

== Completed 

Openlayers 2 js files included under app/assets/javascripts instead of using openlayers-rails gem.  The error: "window.controllers is deprecated. Do not use it for UA detection." is caused by firefox not openlayers.

create capacity for more than one openlayer per page

Implemented graphical user interface which allows users to select two features without writing sparql queries.

codeMirror2 used to create in browser text editor for sparql queries

Replace button in edit and create forms with bootstrap buttons

Oracle Spatial is being set up to provide a new USGS sparql endpoint

Search bar and sort sparql queries in index view 

Pagination for index sparql queries view

Automatically submit sparql query when a user navigates to the show page.  Delete the submit query button.

Sparql queries submit successfully 
	The sparql endpoint must be correct, and the response data needs to be in json

Buttons with links are not activated by clicks outside of link but within button borders

Bootstrap javascript components do not work

Get bootstrap 

In endpoints/show.html.haml
  maps not displaying correctly 
    update nationalmaps api code in endpoints.js file under assets  

Fixed by combining endpoints and sparql_queries models 
In sparql_queries/index.html.erb and show.html.erb
  sparql_query.endpoint_id causes error because 
    sparql_queries have a one to many relationship with endpoints
      but are not being assigned an endpoint when they are created 

Simplify forms for submitting sparql queries

