== USGS Sparql Party: A SPARQL query visualization application

This web application allows users to ... 

This app was originally developed by David Mattli.  

== TODO

create capacity for more than one openlayer per page

gui for second feature

Get detailed info/attributes for features 

gui for advanced features (spatial relationship, intersection, etc.)

Basic input validation for forms 
check for valid endpoint before submitting
check for valid sparql query before submitting
use ruby gem to check queries (gem sparql does not work with rails 3.2 [I think anyways])
Instead use sparqljs (npm install)
json stringify before api request

Openlayers-rails gem is no longer maintained
use rails-assets-openlayers gem instead
Replace with new version of openlayers 
error prevents scrolling and click-dragging 

== Completed 

Implemented feature selection for graphical user interface

codeMirror2 used to create in browser text editor for sparql queries

Replace button in edit and create forms with bootstrap buttons

Oracle Spatial is being set up to provide a new USGS sparql endpoint

Search bar and sort sparql queries in index view 

Pagination for index sparql queries view

Automatically submit sparql query when a user navigates to the show page.  Delete the submit query button.

Sparql queries submit successfully 
	The sparql endpoint must be correct, and the response data needs to be in json

Buttons with links are not activated by clicks outside of link but within button borders

Bootstrap javascript components do not work

Get bootstrap 

In endpoints/show.html.haml
  maps not displaying correctly 
    update nationalmaps api code in endpoints.js file under assets  

Fixed by combining endpoints and sparql_queries models 
In sparql_queries/index.html.erb and show.html.erb
  sparql_query.endpoint_id causes error because 
    sparql_queries have a one to many relationship with endpoints
      but are not being assigned an endpoint when they are created 

Simplify forms for submitting sparql queries

