== USGS Sparql Party: A SPARQL query visualization application

This web application allows users to ... 

This app was originally developed by David Mattli.  

== TODO

Major concern:
	Submitting sparql queries fails
	
	Error reads:
		Cross-Origin Request Blocked: The Same Origin policy disallows reading the remote resoruce at <url> (Reason: CORS header 'Access-Control-Allow-Origin' missing)
		(Reason: CORS request failed)
	
	The endpoint or sparql query may be incorrect
	The sparql_queries controller show method may not be setting the headers correctly

Basic input validation for forms 

Buttons with links are not activated by clicks outside of link but within button borders

Bootstrap javascript components do not work

== Completed 

Get bootstrap 

In endpoints/show.html.haml
  maps not displaying correctly 
    update nationalmaps api code in endpoints.js file under assets  

Fixed by combining endpoints and sparql_queries models 
In sparql_queries/index.html.erb and show.html.erb
  sparql_query.endpoint_id causes error because 
    sparql_queries have a one to many relationship with endpoints
      but are not being assigned an endpoint when they are created 

Simplify forms for submitting sparql queries

