== USGS Sparql Party: A SPARQL query visualization application

This web application allows users to ... 

This app was originally developed by David Mattli.  


== TODO

In endpoints/show.html.haml
  maps not displaying correctly 
    update nationalmaps api code in endpoints.js file under assets 

  commented out error caused by sql query 

In sparql_queries/index.html.erb and show.html.erb
  sparql_query.endpoint_id causes error because 
    sparql_queries have a one to many relationship with endpoints
      but are not being assigned an endpoint when they are created 

Basic input validation for forms 

Get bootstrap and apply to views 