== USGS Sparql Party: A SPARQL query visualization application

This web application allows users to ... 

This app was originally developed by David Mattli.  

== TODO

Consider using parliament to create a new sparql endpoint for new usgs data
		usgs-ybother.srv.mst.edu:8890/parliament/sparql

Basic input validation for forms 
	check for valid endpoint
	check for valid sparql query 
	use ruby gem to check queries 

== Completed 

Search bar and sort sparql queries in index view 

Pagination for index sparql queries view

Automatically submit sparql query when a user navigates to the show page.  Delete the submit query button.

Sparql queries submit successfully 
	The sparql endpoint must be correct, and the response data needs to be in json

Buttons with links are not activated by clicks outside of link but within button borders

Bootstrap javascript components do not work

Get bootstrap 

In endpoints/show.html.haml
  maps not displaying correctly 
    update nationalmaps api code in endpoints.js file under assets  

Fixed by combining endpoints and sparql_queries models 
In sparql_queries/index.html.erb and show.html.erb
  sparql_query.endpoint_id causes error because 
    sparql_queries have a one to many relationship with endpoints
      but are not being assigned an endpoint when they are created 

Simplify forms for submitting sparql queries

