== USGS Sparql Party: A SPARQL query visualization application

This web application allows users to ... 

This app was originally developed by David Mattli.  

== TODO

Major concern:
	Submitting sparql queries fails
	
	Error reads:
		Cross-Origin Request Blocked: The Same Origin policy disallows reading the remote resoruce at <url> (Reason: CORS header 'Access-Control-Allow-Origin' missing)
		(Reason: CORS request failed)
	
	The error does not occur if the data type is jsonp

	However, now the ajax call only works with hard-coded url and query.
	Also, the functions that use the response are expecting json, so the jsonp format could cause problems.

	http://www.opengis.net/ont/geosparql#
	seems to be a valid endpoint, however the response only comes in xml for some reason

The original app may have used parliament for a sparql endpoint, etc.  Creating a parliament triple store may be necessary to access usgs triples.
Old cegis sparql endpoint was 
	usgs-ybother.srv.mst.edu:8890/parliament

Basic input validation for forms 

Automatically submit sparql query when a user navigates to the show page.  Delete the submit query button.

Pagination for index sparql queries view

Search bar and sort sparql queries in index view 

== Completed 

Buttons with links are not activated by clicks outside of link but within button borders

Bootstrap javascript components do not work

Get bootstrap 

In endpoints/show.html.haml
  maps not displaying correctly 
    update nationalmaps api code in endpoints.js file under assets  

Fixed by combining endpoints and sparql_queries models 
In sparql_queries/index.html.erb and show.html.erb
  sparql_query.endpoint_id causes error because 
    sparql_queries have a one to many relationship with endpoints
      but are not being assigned an endpoint when they are created 

Simplify forms for submitting sparql queries

